<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Search</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="search-box">
        <input type="search" name="search" id="search" placeholder="Search Here...">
    </div>
    <div id="movie-container">
        <!-- <div class="movie-box">
            <img src="./img/1.jpg" alt="img">

            <div class="overview">
                <h2>Title</h2>
                <span class="rating">9.5</span>
                <div class="summary">
                    <div class="content">Overview</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores in esse non perferendis, amet architecto explicabo at, blanditiis consequatur adipisci quam quia animi nemo aspernatur mollitia? Iste consectetur non aliquam consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="movie-box">
            <img src="./img/1.jpg" alt="img">
            <div class="overview">
                <h2>Title</h2>
                <span class="rating">9.5</span>
                <div class="summary">
                    <div class="content">Overview</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores in esse non perferendis, amet architecto explicabo at, blanditiis consequatur adipisci quam quia animi nemo aspernatur mollitia? Iste consectetur non aliquam consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="movie-box">
            <img src="./img/1.jpg" alt="img">
            <div class="overview">
                <h2>Title</h2>
                <span class="rating">9.5</span>
                <div class="summary">
                    <div class="content">Overview</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores in esse non perferendis, amet architecto explicabo at, blanditiis consequatur adipisci quam quia animi nemo aspernatur mollitia? Iste consectetur non aliquam consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="movie-box">
            <img src="./img/1.jpg" alt="img">
            <div class="overview">
                <h2>Title</h2>
                <span class="rating">9.5</span>
                <div class="summary">
                    <div class="content">Overview</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores in esse non perferendis, amet architecto explicabo at, blanditiis consequatur adipisci quam quia animi nemo aspernatur mollitia? Iste consectetur non aliquam consequuntur.</p>
                </div>
            </div>
        </div>
        <div class="movie-box">
            <img src="./img/1.jpg" alt="img">
            <div class="overview">
                <h2>Title</h2>
                <span class="rating">9.5</span>
                <div class="summary">
                    <div class="content">Overview</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero asperiores in esse non perferendis, amet architecto explicabo at, blanditiis consequatur adipisci quam quia animi nemo aspernatur mollitia? Iste consectetur non aliquam consequuntur.</p>
                </div>
            </div>
        </div> -->
    </div>
    <div>Hiii</div>

    <script src="./script.js"></script>
</body>
</html>